#\u5168\u5c40\u8bbe\u7f6e
log4j.rootLogger=WARN, CONSOLE, LOGFILE, ERRORLOGFILE

#spring\u7684\u65e5\u5fd7\u7ea7\u522b\u8bbe\u4e3ainfo
#log4j.logger.org.springframework=info

#\u901a\u7528\u7684\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u7684\u6bcf\u4e00\u4e2a\u65e5\u5fd7\u8f93\u51fa\u90fd\u5f15\u7528\u5b83
log4j.ConversionPattern=%d [%p] %l%n%m%n%n

#\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u5982\u679c\u90e8\u7f72\u5230\u6b63\u5f0f\u73af\u5883\u4e2d\uff0c\u53ef\u4ee5\u6ce8\u91ca\u6389
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.ConversionPattern}

#\u6240\u6709\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6\uff0c\u6309\u5929\u8fdb\u884c\u5206\u5272
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.Append=true 
log4j.appender.LOGFILE.File=${catalina.base}/logs/fdWebCompany.log 
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}
15.log4j.appender.R.MaxFileSize=2048KB      
16.log4j.appender.R.MaxBackupIndex=10  

#\u8fc7\u6ee4warn\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230error\u6587\u4ef6\uff0c\u6309\u5929\u5206\u5272
log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.LOGFILE.Append=true 
log4j.appender.ERRORLOGFILE.File=${catalina.base}/logs/fdWebCompany_Error.log
log4j.appender.ERRORLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

